[Settings]
; Use TelegramDesktop window to capture
winTitle=TelegramDesktop
; Search text inside window to recognize game
searchText=Bombie
; Restarts game at 3:00 AM for new daily bonuses
restartHour=3
; Works every 2 seconds
loopSecs=2
; Slow mode (press F3 to toggle)
loopSecsSlow=60
; How far is next pixel to search from previous found pixel (in close pixel mode)
closePixelRadius=30
; Add pixels to found pixel to click (except precise click - read manual)
buttonClickXAdd=-5
buttonClickYAdd=5

[Buttons]
; Click every 5 minutes
bossFight=50xFDF5CF

; Just click pixel with color (yellow in bombie game)
yellowButton=0xFEBE35

; Find pixel, then find close pixel (30 pixels radius), if all ok - click on the last pixel (anywhere in window, not closest one)
blackLayerClose=0x251E17,~0x31281D,0x130E08
